sonar.projectKey=toolfactory.visualstudio.com.architecture.kafka-client
sonar.projectName=Architecture - Kafka Client
sonar.organization=logitravel
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
